# This file contains the environment variables for the project
GROQ_API_KEY=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
CDP_API_KEY_NAME=organizations/28a1c5de-b0db-4fd5-9306-baffdfeb4771/apiKeys/94a02cb7-c3e0-489a-8e8f-c06e05bda7b4
CDP_API_KEY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIMqbXvb8F5zEHMUi+ncf8xOm8NN7PwIcTi3kgdlYoWU3oAoGCCqGSM49
AwEHoUQDQgAEVJlIXuMLhL8ZPHadbTxCbw2n3T4znDa08E9INiA+h1TDn1PNS6v9
wNNei2VYC/hg/9ghRowEo4Al145KymFkHQ==
-----END EC PRIVATE KEY-----"
NETWORK_ID=base-sepolia
XAI_API_KEY=xai-bGfArchsoGv4eRLUg1FJ0tqeb80hVTjgr4taYtqjP7wYlQkiHDSHosd9O3Ioxj20h2Rdsg62Bg7ZUkKu
OPENAI_API_BASE=https://api.x.ai/v1
OPENAI_API_KEY=xai-bGfArchsoGv4eRLUg1FJ0tqeb80hVTjgr4taYtqjP7wYlQkiHDSHosd9O3Ioxj20h2Rdsg62Bg7ZUkKu